name: Flutter Build

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2.10.0
        
      - name: Clean and Recreate Project
        run: |
          # مکمل صفائی
          flutter clean
          rm -rf android
          rm -rf ios
          rm -rf build
          
          # نیا project بنائیں
          flutter create --platforms android --org com.iqra .
          
      - name: Install Dependencies
        run: flutter pub get
        
      - name: Build with Debug Info
        run: flutter build apk --release --verbose
        
      - uses: actions/upload-artifact@v4
        with:
          name: iqra-app
          path: build/app/outputs/flutter-apk/app-release.apk
